#
#  This is an example dotenv file. Copy this file and save it as `.env`. The environment variables
#  in your dotenv file will be available within the main electron process. For more information:
#  https://github.com/motdotla/dotenv
#

NODE_ENV=dev
BLESKOMAT_LND_HOST="127.0.0.1:9735"
BLESKOMAT_LND_CERT="/path/to/.lnd/tls.cert"
BLESKOMAT_LND_MACAROON="/path/to/.lnd/admin.macaroon"
BLESKOMAT_PAPER_MONEY_READER_DEVICE="/dev/ttyACM1"
BLESKOMAT_FEE="0.01"
